FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=cbf4d351ed8303ffcc32b7b7be244263465ec5e51ee97c0743452c5eb0374258
POSTGRES_USER=sf_user
POSTGRES_PASSWORD=sf_pass
POSTGRES_DB=securefiles
DATABASE_URL=postgresql://sf_user:sf_pass@db:5432/securefiles
FILE_STORAGE_PATH=/app/storage